{
  "name": "@traycer-clients/mobile",
  "version": "0.0.0",
  "description": "Capacitor mobile runner for Traycer gui-app. Thin native shell that consumes gui-app as a library and bridges Capacitor plugins to the shared IRunnerHost contract.",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "tsc -b",
    "build:web": "vite build --config vite.config.ts",
    "dev:web": "vite --config vite.config.ts",
    "dev:ios": "bun scripts/dev-ios.ts",
    "sync:ios": "bun run build:web && bun x cap sync ios",
    "open:ios": "bun x cap open ios",
    "build:ios": "bun run sync:ios && bun x cap build ios",
    "lint": "eslint . --cache --fix --max-warnings 0",
    "format": "bun x prettier --write .",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "capacitor-secure-storage-plugin": "0.13.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
